jdbc_driver=org.h2.Driver
username=sa
password=
dburl=jdbc:h2:~/test
path1=C:\\Users\\anton\\IdeaProjects\\Automobilhaus\\src\\main\\java\\XML\\Fahrzeug.xml
path2=C:\\Users\\anton\\IdeaProjects\\Automobilhaus\\src\\main\\java\\XML\\Kunde.xml